public class Solution {

	public static void totalSum(int[][] mat) {
		//Your code goes here
		// int n = mat.length;
		int sum = 0;
		int n = mat.length-1;
		// top and bottom row sum
		int len = mat.length;

		for(int i = 0; i<mat.length; i++){
			sum += mat[0][i];
			sum += mat[n][i];
		}

		// left and right cols sum

		for(int i = 1; i<n; i++){
			sum += mat[i][0];
			sum += mat[i][n];
		}

		// left and rigth boundary sum

		for(int i =1; i<n; i++){
			sum+= mat[i][i];
			sum += mat[i][n-i];
		}

		if(len%2 !=0){
			sum -= mat[len/2][len/2];
		}

		System.out.println(sum);


	}

}